spring.datasource.url=jdbc:postgresql://localhost:5432/db_blog
spring.datasource.username=postgres
spring.datasource.password=devin_1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.show_sql=true